# proyecto-bancario

./: Banco Pichincha Micros.postman_collection.json  ScriptCreacionTablasRegistros.sql  docker-compose.yml
backend/liq-msa-bp-account/: Dockerfile  build.gradle  database_script_account_postgressql.sql  (+1 more)
backend/liq-msa-bp-movements/: Dockerfile  build.gradle  database_movements_postgres.sql  settings.gradle
backend/liq-msa-bp-movements/src/main/java/liq_msa_bp_movements/: LiqMsaBpMovementsApplication.java
backend/liq-msa-bp-movements/src/main/java/liq_msa_bp_movements/application/input/port/: MovementService.java
backend/liq-msa-bp-movements/src/main/java/liq_msa_bp_movements/application/service/: MovementServiceImpl.java
backend/liq-msa-bp-movements/src/main/java/liq_msa_bp_movements/domain/: ApiErrorResponse.java  Movement.java  MovementStatus.java  MovementType.java  MovementWithDetails.java
backend/liq-msa-bp-movements/src/main/java/liq_msa_bp_movements/infrastructure/config/: WebClientConfig.java
backend/liq-msa-bp-movements/src/main/java/liq_msa_bp_movements/infrastructure/exception/: HandlerMovementException.java  MovementNotFoundException.java
backend/liq-msa-bp-movements/src/main/java/liq_msa_bp_movements/infrastructure/persistence/: MovementPersistence.java
backend/liq-msa-bp-movements/src/main/java/liq_msa_bp_movements/infrastructure/repository/: MovementRepository.java
backend/liq-msa-bp-movements/src/main/resources/: application.yml
backend/liq-msa-bp-movements/src/test/java/liq_msa_bp_movements/: LiqMsaBpMovementsApplicationTests.java
(+173 files in other folders)
